coberturaVersion=2.0.3
commonsHttpClientVersion=3.1
commonsLang3Version=3.3
cucumberVersion=1.1.8
gradleWrapperVersion=2.0
gradleCargoPluginVersion = 1.4
groovyVersion=2.3.0
hamcrestVersion=1.3
jacksonVersion=2.4.1
junitVersion=4.11
logbackVersion=1.1.2
lombokVersion=1.14.4
mockitoVersion=1.9.5
mongoJavaDriverVersion=2.12.3
platformHarnessVersion=0.6.+
restAssuredVersion=2.3.2
slf4jVersion=1.7.7
springFrameworkVersion=4.0.6.RELEASE
springDataMongoDbVersion=1.5.2.RELEASE
springSecurityWeb=3.2.5.RELEASE
springSecurityConfig=3.2.5.RELEASE
javaxServletVersion=3.0.1

systemProp.http.proxyHost=qaproxy.gid.gap.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.http.nonProxyHosts=localhost|*.gap.com|*.gap.dev|*.gapinc.dev|*.gapinc.com

group=com.gap.plan
version=dev
environment=ci
versionFilePath=/META-INF/app-revision.txt
collectCoverage=true
cucumberFeature=features

runSonarMetrics=true

ivyPublishUrl=http://artifactory.gapinc.dev/artifactory/local-non-prod
ivyPublishUsername=ec-build-snap
ivyPublishPassword=$nap4me

coberturaExcludes=**/configuration/*

tomcatTarballUrl=http://ks64.phx.gapinc.dev/gapSoftware/tomcat/source/apache-tomcat-7.0.47.tar.gz
artifactoryLibsUrl=http://artifactory.gapinc.dev/artifactory/remote-repos


apiTestBaseUri=http://localhost
apiTestPort=8080
testLogFile=test.log


org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:MaxHeapSize=1024m