coberturaVersion=2.0.3
commonsHttpClientVersion=3.1
commonsLang3Version=3.3
cucumberVersion=1.1.8
gradleWrapperVersion=2.0
gradleCargoPluginVersion = 1.4
groovyVersion=2.3.0
hamcrestVersion=1.3
jacksonVersion=2.4.1
junitVersion=4.11
logbackVersion=1.1.2
lombokVersion=1.14.4
mockitoVersion=1.9.5
mongoJavaDriverVersion=2.12.3
platformHarnessVersion=0.6.+
restAssuredVersion=2.3.2
slf4jVersion=1.7.7
springFrameworkVersion=4.0.6.RELEASE
springDataMongoDbVersion=1.5.2.RELEASE
springSecurityWeb=3.2.5.RELEASE
springSecurityConfig=3.2.5.RELEASE
javaxServletVersion=3.0.1

group=com.planitpal.plan
version=dev
environment=ci
versionFilePath=/META-INF/app-revision.txt
collectCoverage=true
cucumberFeature=features

runSonarMetrics=true

coberturaExcludes=**/configuration/*

tomcatTarballUrl=http://www.trieuvan.com/apache/tomcat/tomcat-7/v7.0.62/bin/apache-tomcat-7.0.62.tar.gz

apiTestBaseUri=http://localhost
apiTestPort=8080
testLogFile=test.log

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:MaxHeapSize=1024m