apply plugin: 'war'

dependencies {
    compile "javax.servlet:javax.servlet-api:$javaxServletVersion"
    compile "org.springframework:spring-webmvc:$springFrameworkVersion"
}


test {
    testLogging {
        events "passed", "failed", "skipped"
        info {
            events "passed", "failed", "skipped"
        }
    }
}

war {
    doFirst {
        def versionFile = file("${sourceSets.main.output.resourcesDir}/configuration/version.properties")
        versionFile.write("application.version=${version}\n")
    }
}
